<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>test</title>
    <style media="screen">
      img{
        background-color: blue;
        color: red;
      }
      html {
        font-size: 14px;
      }
      @media screen and (max-width: 760px) {
        html {

          font-size: 7px;
        }
      }
      .b {
        width: 15rem;
        height: 15rem;
        font-size: 3rem;
        background-color: red;
      }
      p {
        font-size: 3rem;
      }
      .arrow {
        display: inline-block;
        width: 200px;
        height: 200px;
        background-color: pink;
        border-top: 8px solid;
        border-left: 8px solid;
        border-radius: 5px;

      }
    </style>
  </head>
  <body>
    <div class="">
      <img src="../static/images/active/work1.png" alt="">
    </div>
    <div class="b">
      <p>adfadf</p>
    </div>
    <br>
    <div class="arrow">

    </div>
  </body>
</html>
